------------------------------------------------------------------------------------------------------------------------------------------
Problema 1.
Sa se creeze un program prin care se citeste de la tastatura un user si o parola. In prealabil, acestea trebuie sa mimeze autentificarea unui user intr-un sistem.
Daca userul si parola sunt aceleasi cu cele prestabilite, afisati un mesaj de tipul: "Userul {user} s-a autentificat in aplicatie." (Unde {user} este userul introdus).
In cazul in care cel putin una din valorile citite (user sau parola) nu este egala cu valoarea prestabilita, se afiseaza mesajul "Credentiale gresite".
Aspecte:
1. Pentru userul si parola prestabilite se definesc 2 stringuri in program.
2. Cand se citeste de la tastatura, textul citit va fi intampinat de un mesaj similar: "Introduceti userul: " / "Introduceti parola: ".
------------------------------------------------------------------------------------------------------------------------------------------
Problema 2.
Sa se creeze un program in care se citeste un sir de caractere de la tastatura care va reprezenta numele unui candidat la introducerea intr-un sistem de contabilitate.
In cazul in care numele introdus depaseste lungimea de 25 de caractere, afisati mesajul urmator: "Numele introdus este prea lung pentru sistem".
Aspecte:
1. Cand se citeste de la tastatura, textul citit va fi intampinat de un mesaj similar: "Introduceti numele candidatului: ".
------------------------------------------------------------------------------------------------------------------------------------------
Problema 3.
Sa se creeze un program in care se calculeaza pretul unei cantitati de produse. Pentru aceasta se vor citi urmatoarele 3 variabile: numele produsului, pretul produsului si cantitatea.
Se cere ca in functie de datele introduse sa se calculeze pretul final. Se va afisa un mesaj similar: "Pentru produsele de tip {nume produs} si cantitatea {cantitate} , pretul este de {pret calculat}";
Aspecte:
1. "Cumpar atatea produse cu numele pe care il citesc si calculez pretul total"
------------------------------------------------------------------------------------------------------------------------------------------
Problema 4.
Sa se creeze un program in care se va citi de la tastatura siruri de caractere pana cand introduc textul "stop";
Aspecte.
1. Se va folosi bucla "while"

Simulare:
Introduceti textul: masina
Introduceti textul: avion
Introduceti textul: stop

Am iesit din program.
------------------------------------------------------------------------------------------------------------------------------------------
Problema 5.
Andrei este elev in clasa a5-a. Andrei a fost obraznic iar profesoara l-a pus sa scrie pe tabla de 100 de ori "Nu o sa mai fiu obraznic".
Andrei este insa inteligent si se foloseste de programare pentru a scrie pe table mesajul de 100 de ori. Ajutati-l pe Andrei.
Aspecte.
1. Se va folosi bucla for.
------------------------------------------------------------------------------------------------------------------------------------------
Problema 6.
Se da urmatorul text:
"Ma numesc NumePrenume si sunt cursant la cursul de testare din cadrul companiei facebook."
Sa se scrie un program prin care sa se corecteze textul si sa se inlocuiasca cuvintele gresite:
Aspecte:
1. "NumePrenume" - se va inlocui cu numele cursantului.
2. "testare" - se va inlocui cu tipul de curs la care participati.
3. "facebook" - se va inlocui cu numele companiei unde participati la curs.
------------------------------------------------------------------------------------------------------------------------------------------
Problema 7.
Se da urmatorul text:
"avion avion avion avion avion avion avion avion , masina masina masina masina masina masina masina"
Scrieti un program prin care sa se inlcouiasca primele 5 instante ale cuvantului "avion" cu cuvantul "racheta" si primele 3 instante ale cuvantului "masina" cu cuvantul "autobuz" din textul dat.

Aspecte.
1. Se va folosi bucla for
2. Output: racheta racheta racheta racheta racheta avion avion avion , autobuz autobuz autobuz masina masina masina masina
------------------------------------------------------------------------------------------------------------------------------------------
Problema 8.
Se da urmatorul text:
"Am DecIs Sa ImI faC TeMa AstAzI"
Scrieti un program prin care sa se afiseze textul scris cu litere mici iar apoi sa se afiseze textul scris cu litere mari.
